data/.git/description.i
data/.Rproj.user/423CB593/sdb/prop/C0D1E78E.i
data/.Rproj.user/423CB593/sdb/per/t/1A67C6C1.i
data/.Rproj.user/423CB593/sdb/prop/INDEX.i
data/.Rproj.user/423CB593/pcs/debug-breakpoints.pper.i
data/.RData.d
data/R/Weight.other.nodes.R.i
data/.Rproj.user/423CB593/sdb/prop/36B422B1.i
data/.git/hooks/prepare-commit-msg.sample.i
data/testdata/tmp.del.i
data/man/Sisters.Rd.i
data/R/Calculate.Index.R.i
data/R/Rank.Indices.R.i
data/.Rhistory.i
data/testdata/puranius.polit.R.i
data/testdata/codigo.R.i
data/.Rproj.user/423CB593/build_options.i
data/.Rproj.user/423CB593/pcs/windowlayoutstate.pper.i
data/testdata/plan.de.trabajo.txt.i
data/.gitignore.i
data/R/Sum.indices.2.topologies-testing.R.i
data/testdata/vane-wright-test2.R.i
data/R/MultiJack-0.R.i
data/test/.Rhistory.i
data/.Rproj.user/423CB593/persistent-state.i
data/R/revisar.i
data/testdata/pur2.tre.i
data/.Rproj.user/423CB593/sdb/prop/E966721.i
data/R/Jack.Indices-2.R.i
data/testdata/vane-wright-test3.R.i
data/testdata/posadas_et_al_2001.dat.i
data/.Rproj.user/7184B7CC/pcs/files-pane.pper.i
data/R/length-edges.R.i
data/.Rproj.user/7184B7CC/pcs/packages-pane.pper.i
data/R/example.R.i
data/testdata/test1a.tre.i
data/testdata/distribucionbomarea.txt.i
data/testdata/ejercicio-indices.R.i
data/DESCRIPTION.i
data/data/taxon1.rda.i
data/.Rproj.user/7184B7CC/sdb/s-A52B5678/lock_file.i
data/testdata/example.R.i
data/NAMESPACE.i
data/testdata/puranius.csv.i
data/.Rproj.user/7184B7CC/sdb/prop/A98C15AF.i
data/testdata/comparaciones1a.ods.i
data/testdata/Poliphemus.csv.i
data/testdata/test6-twotopologies.R.i
data/testdata/.Rhistory.i
data/.RData.i
data/R/pares.hermanos.ancestro.R.i
data/.Rproj.user/423CB593/sdb/prop/72F46A93.i
data/.Rproj.user/423CB593/sdb/prop/BCBD34CB.i
data/.git/hooks/pre-commit.sample.i
data/.Rproj.user/7184B7CC/build_options.i
data/testdata/puranius.tre.i
data/testdata/distrib4.csv.i
data/.Rproj.user/423CB593/pcs/workbench-pane.pper.i
data/R/.Rhistory.i
data/R/example4.R.i
data/.git/HEAD.i
data/testdata/Janus.tre.i
data/R/IndexW.R.i
data/.Rproj.user/7184B7CC/sdb/prop/A8DED01B.i
data/man/Jack.Index.Rd.i
data/R/Ancester.R.i
data/testdata/.RData.i
data/data/Multitaxon1.rda.i
data/testdata/.RData.d
data/testdata/Janus.csv.i
data/.git/hooks/update.sample.i
data/.Rproj.user/7184B7CC/sdb/prop/C488BE21.i
data/testdata/rtree10.txt.i
data/R/example3.R.i
data/testdata/distrib1.csv.i
data/man/Sum.Indices.2.Topologies.Rd.i
data/man/IndexI.Rd.i
data/.git/objects/8e/a71de3ef76e14d8cab69a6aa15cf0c73191594.i
data/.git/objects/1b/f3c86a7f4b34719389656b5aa5d0e01f854366.i
data/man/tree.Rd.i
data/.git/objects/95/f5e9e12dddb9d36464a45f9fde437c145e649d.i
data/testdata/distribucion bomarea.R.i
data/.Rproj.user/423CB593/sdb/per/t/53C7A2CC.i
data/testdata/pares.hermanos.ancestro.R.i
data/testdata/puranius (cleo-dv4's conflicted copy 2013-11-05).R.i
data/.Rproj.user/7184B7CC/pcs/source-pane.pper.i
data/.Rproj.user/423CB593/sdb/prop/7977D95D.i
data/testdata/test1a.out.i
data/man/Multi.Index.Calc.Rd.i
data/R/Multi.Index.Calc.R.i
data/Jrich001.Rproj.i
data/.Rproj.user/423CB593/sdb/per/t/F3DE30E3.i
data/R/.RData.d
data/R/wconsensus.R.i
data/.Rbuildignore.i
data/.Rproj.user/7184B7CC/sdb/s-A52B5678/E622F23F.i
data/testdata/distribucion bomarea.txt.i
data/testdata/vane-wright-test1.R.i
data/test/.RData.i
data/testdata/puranius.dat.i
data/test/Janus.csv.gz.i
data/man/Rank.Indices.Rd.i
data/man/Sisters.tip.Rd.i
data/man/MultiJack.Rd.i
data/.Rproj.user/7184B7CC/pcs/workbench-pane.pper.i
data/testdata/test0.tre.i
data/man/IndexW.Rd.i
data/.git/hooks/pre-rebase.sample.i
data/man/Calculate.Index.Rd.i
data/test/example.Jrich.R.i
data/testdata/test1a.dat.i
data/testdata/test0.dat.i
data/.Rproj.user/423CB593/sdb/per/t/D54D88B.i
data/.Rproj.user/423CB593/sdb/prop/1161FCD9.i
data/.Rproj.user/7184B7CC/persistent-state.i
data/man/distrib.Rd.i
data/R/Sisters.tip.R.i
data/data/Multitaxon2.rda.i
data/R/codigo.R.i
data/R/Sum.indices.2.topologies.R.i
data/R/Read.data.R.i
data/R/Weight.sisters.tips.R.i
data/.Rproj.user/423CB593/sdb/prop/8D4B316.i
data/testdata/test4-distirb.R.i
data/R/MultiJack.R.i
data/.git/info/exclude.i
data/.git/objects/b4/0541b0235caf3b20fd546c36acb41ca2904ef5.i
data/testdata/out1.out.i
data/R/Children.R.i
data/testdata/test1b.tre.i
data/man/Weight.other.nodes.Rd.i
data/testdata/distrib3.csv.i
data/man/RoundDigit.Rd.i
data/testdata/out2.out.i
data/man/taxon2.Rd.i
data/test/puranius.csv.gz.i
data/historia-J-rich.i
data/test/example.Jrich-Jack.R.i
data/Rplots.pdf.i
data/testdata/test1.dat.i
data/.Rproj.user/423CB593/pcs/source-pane.pper.i
data/R/example6.R.i
data/R/example7.R.i
data/man/Multitaxon1.Rd.i
data/testdata/posadas-areas-original.out.i
data/testdata/puranius.R.i
data/R/Jack.Index.R.i
data/R/Sisters.R.i
data/.Rproj.user/7184B7CC/sdb/prop/INDEX.i
data/Read-and-delete-me.i
data/.Rproj.user/7184B7CC/pcs/debug-breakpoints.pper.i
data/.git/hooks/commit-msg.sample.i
data/todo.txt.i
data/.git/hooks/post-update.sample.i
data/R/.RData.i
data/.Rproj.user/7184B7CC/sdb/prop/437F3BC1.i
data/test/puranius.tre.i
data/R/Jack.Indices.R.i
data/man/taxon1.Rd.i
data/.Rproj.user/7184B7CC/sdb/prop/5702F32E.i
data/.git/objects/25/69c68e787315f3749d9dbfd261b2440a48d13f.i
data/R/example2.R.i
data/testdata/posadas_et_al_2001_R.dat.i
data/testdata/test5-read-calculate.R.i
data/.Rproj.user/7184B7CC/sdb/s-A52B5678/C66B9697.i
data/testdata/Polyphemus.tre.i
data/R/Sum.indices.2.topologies-oldjuylio162014.R.i
data/.git/config.i
data/.git/index.i
data/R/example5.R.i
data/.Rproj.user/7184B7CC/pcs/windowlayoutstate.pper.i
data/.Rproj.user/7184B7CC/sdb/prop/34D06BAB.i
data/man/Children.Rd.i
data/.git/objects/85/8331812d96f2bdf7f7200efd77432d4e3d3e64.i
data/.Rproj.user/7184B7CC/vcs_options.i
data/R/Ancestor.R.i
data/test/Janus.tre.i
data/.git/hooks/pre-applypatch.sample.i
data/man/Read.Data.Rd.i
data/.Rproj.user/423CB593/sdb/s-F51D2C66/F3DE30E3.i
data/data/distrib.rda.i
data/.Rproj.user/423CB593/sdb/s-F51D2C66/lock_file.i
data/R/IndexI.R.i
data/.Rproj.user/423CB593/pcs/files-pane.pper.i
data/.git/hooks/applypatch-msg.sample.i
data/.Rproj.user/423CB593/sdb/prop/588DDB82.i
data/man/Weight.sister.tips.Rd.i
data/.Rproj.user/423CB593/sdb/prop/96E03B83.i
data/R/Weight.sister.tips.R.i
data/TODO.i
data/testdata/example-puranius.R.i
data/man/Ancestor.Rd.i
data/data/taxon2.rda.i
data/man/Jrich-package.Rd.i
data/data/tree.rda.i
data/man/Jack.Indices.Rd.i
data/man/Multitaxon2.Rd.i
data/testdata/distrib2.csv.i
